<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>:<</title>
    <link rel="stylesheet" href=".css">
    <style>
        b{ 
            font-size: larger;
            text-decoration: 3px overline solid black;
            color: white;
            letter-spacing: 1px;
            margin-right:390px;
            margin-top:20px;
            float: right;
            text-align: center;
        }
        #pic1{
            margin-left: 510px;
            border-radius: 150px;
            border: 5px solid black;
        }
        body{
            background-image: url(gut.jpg);
            background-size: auto;
            background-repeat: n;
        }
        a{
            font-family: fantasy;
    background-color:beige;
    border-radius: 3px;
    margin-left: 570px;
    color: black;
    font-size: 20px;
    text-decoration: 2px underline solid white;
    letter-spacing: 2px;
        }
        
    </style>
</head>
<body>
    <img src="cry1.jpg" width="255px" height="255px" id="pic1"><br>
    <b>OH SHT I THINK I'M GONNA BE LONELY AS THE LONELIEST.</b><br>
   <a href="index.html">Change my mind</a>
</body>
</html>