<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>:>>>></title>
    <link rel="stylesheet" href="will.css">
    <style>
        a{
            font-family: fantasy;
        }
        b{
            text-align: center;
            margin-right:320px;
            margin-top: 50px;
            padding: -30px;
            color: white;
        }
        img{
            height: auto;
    border-radius: 250px;
    float:center;
    margin-left: 520px;
    margin-top: 20px;
    border:3px solid white;
        }
        p{
            margin-top: 20px;

            text-align:center;
        }
        h1{
            color: bisque;
            text-align: center;
        }
        @keyframes blink{
    0%{
        opacity: 1;
    }
    50%{
        opacity: 0%;
    }
    100%{
        opacity:1;
    }
}
        #img3{
            animation: blink 1s infinite;
        }
        #img4{
            float: center;
            margin-left: 475px;
        }
    </style>
</head>
<body>
    <img src="edge.jpg" width="350px" height="255px" id="img4"><br>
    <h1>YOU ARE NOW MY OFFICIAL WIFE!</h1>><br>
    <p><b> Okay, I’m making it official—you’re my wife now! No paperwork needed, no ceremony required—just you and me, together forever. You’ve already been my partner in crime, my best friend, and my number one, but now I’m putting it in writing (well, kind of!)—you’re my wife. I’m so lucky to share my life with you, to have you by my side through all the highs and lows. So here’s to us—officially husband and wife (well, in my heart, we already were!). Let’s keep making memories, stealing kisses, and building our amazing life together. You’re my everything, my love, my wife!</b></p>
    <img src="smile.jpg" height="auto" id="img3">
</body>
</html>